## Preprocessing

In [125]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [126]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(['NAME', 'EIN'], axis=1)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [127]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [128]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [129]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace = ['T9','T13','T12','T2','T25','T14','T29','T15','T17']

for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [130]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [131]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df['CLASSIFICATION'].value_counts().loc[lambda x: x>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

#### Optimisation: Adjust the input data to ensure that no variables or outliers are causing confusion in the model, such as: Increasing or decreasing the number of values for each bin

In [132]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
# Increasing cutoff OPTIMISATION
classifications_to_replace = list(application_df['CLASSIFICATION'].value_counts()[application_df['CLASSIFICATION'].value_counts()<194].index)
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1003
C7000      777
C1700      287
C4000      194
Name: CLASSIFICATION, dtype: int64

In [133]:
# Convert categorical data to numeric with `pd.get_dummies`
dummy_data = pd.get_dummies(application_df)
dummy_data.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [134]:
# Split our preprocessed data into our features and target arrays
y = dummy_data['IS_SUCCESSFUL'].values
X = dummy_data.drop(columns="IS_SUCCESSFUL", axis=1).values
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)

In [135]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

#### Optimisation: Add more hidden layers
#### &
#### Optimisaiton: Add more neurons to a hidden layer.
#### &
#### Optimisation: Use different activation functions for the hidden layers

In [136]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len( X_train_scaled[0])
# Adding more neurons to later 1 and 2 OPTIMISAITON
hidden_node1=100
hidden_node2=40
# Adding another hidden layer OPTIMISATION
hidden_node3=20
nn = tf.keras.models.Sequential()
# First hidden layer
# Using tanh as the activation for first filter OPTIMISATION
nn.add(
    tf.keras.layers.Dense(units=hidden_node1, input_dim=number_input_features, activation="tanh")
)
# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_node2, activation="relu"))
# Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_node3, activation="relu"))
# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))
# Check the structure of the model
nn.summary()

Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_32 (Dense)            (None, 100)               4700

 dense_33 (Dense)            (None, 40)                4040

 dense_34 (Dense)            (None, 20)                820

 dense_35 (Dense)            (None, 1)                 21

=================================================================
Total params: 9,581
Trainable params: 9,581
Non-trainable params: 0
_________________________________________________________________

In [137]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

#### Optimisation: Add or reduce the number of epochs to the training regimen

In [138]:
# Train the model
# Adding epochs OPTIMISATION
fit_model = nn.fit(X_train_scaled,y_train,epochs=60)

Epoch 1/60
804/804 [==============================] - 4s 3ms/step - loss: 0.5639 - accuracy: 0.7249
Epoch 2/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5534 - accuracy: 0.7296
Epoch 3/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5506 - accuracy: 0.7314
Epoch 4/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5490 - accuracy: 0.7324
Epoch 5/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5478 - accuracy: 0.7339
Epoch 6/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5469 - accuracy: 0.7324
Epoch 7/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5462 - accuracy: 0.7339
Epoch 8/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5458 - accuracy: 0.7332
Epoch 9/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5453 - accuracy: 0.7355
Epoch 10/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5444 - accuracy: 0.7358
Epoch 11/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5443 - accuracy: 0.7339
Epoch 12/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5437 - accuracy: 0.7367
Epoch 13/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5440 - accuracy: 0.7349
Epoch 14/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5433 - accuracy: 0.7355
Epoch 15/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5427 - accuracy: 0.7361
Epoch 16/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5425 - accuracy: 0.7365
Epoch 17/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5422 - accuracy: 0.7357
Epoch 18/60
804/804 [==============================] - 3s 4ms/step - loss: 0.5416 - accuracy: 0.7351
Epoch 19/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5409 - accuracy: 0.7365
Epoch 20/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5411 - accuracy: 0.7376
Epoch 21/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5409 - accuracy: 0.7375
Epoch 22/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5406 - accuracy: 0.7356
Epoch 23/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5405 - accuracy: 0.7366
Epoch 24/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5402 - accuracy: 0.7385
Epoch 25/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5398 - accuracy: 0.7372
Epoch 26/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5395 - accuracy: 0.7376
Epoch 27/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5392 - accuracy: 0.7376
Epoch 28/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5388 - accuracy: 0.7378
Epoch 29/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5390 - accuracy: 0.7374
Epoch 30/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5385 - accuracy: 0.7381
Epoch 31/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5384 - accuracy: 0.7374
Epoch 32/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5380 - accuracy: 0.7382
Epoch 33/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5378 - accuracy: 0.7399
Epoch 34/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5376 - accuracy: 0.7378
Epoch 35/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5377 - accuracy: 0.7382
Epoch 36/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5372 - accuracy: 0.7394
Epoch 37/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5369 - accuracy: 0.7400
Epoch 38/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5369 - accuracy: 0.7396
Epoch 39/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5363 - accuracy: 0.7396
Epoch 40/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5362 - accuracy: 0.7402
Epoch 41/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5366 - accuracy: 0.7406
Epoch 42/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5363 - accuracy: 0.7393
Epoch 43/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5357 - accuracy: 0.7401
Epoch 44/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5359 - accuracy: 0.7402
Epoch 45/60
804/804 [==============================] - 4s 5ms/step - loss: 0.5355 - accuracy: 0.7402
Epoch 46/60
804/804 [==============================] - 4s 4ms/step - loss: 0.5351 - accuracy: 0.7408
Epoch 47/60
804/804 [==============================] - 4s 4ms/step - loss: 0.5352 - accuracy: 0.7407
Epoch 48/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5347 - accuracy: 0.7399
Epoch 49/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5351 - accuracy: 0.7413
Epoch 50/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5348 - accuracy: 0.7404
Epoch 51/60
804/804 [==============================] - 3s 3ms/step - loss: 0.5349 - accuracy: 0.7406
Epoch 52/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5348 - accuracy: 0.7406
Epoch 53/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5345 - accuracy: 0.7409
Epoch 54/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5344 - accuracy: 0.7402
Epoch 55/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5350 - accuracy: 0.7399
Epoch 56/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5340 - accuracy: 0.7409
Epoch 57/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5340 - accuracy: 0.7413
Epoch 58/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5340 - accuracy: 0.7409
Epoch 59/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5340 - accuracy: 0.7413
Epoch 60/60
804/804 [==============================] - 2s 3ms/step - loss: 0.5334 - accuracy: 0.7413

In [139]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5590 - accuracy: 0.7244 - 647ms/epoch - 2ms/step
Loss: 0.5590022802352905, Accuracy: 0.7244315147399902

In [140]:
# Export our model to HDF5 file
nn.save('Output/AlphabetSoupCharity_Optimisation.h5')